# pix-ledger

./: .dockerignore  .gitignore  Makefile  PixLedger.sln  README.md  docker-compose.yml
proto/: pix.proto
services/pix-key-manager/: Dockerfile  go.mod  go.sum
services/pix-key-manager/cmd/server/: main.go
services/pix-key-manager/internal/services/: pix.go
services/pix-key-manager/pb/proto/: pix.pb.go  pix_grpc.pb.go
src/PixLedger.Api/: Dockerfile  PixLedger.Api.csproj  PixLedger.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/PixLedger.Api/Controllers/: AccountController.cs  AuditController.cs  PixController.cs  TransactionController.cs
src/PixLedger.Application/: PixLedger.Application.csproj
src/PixLedger.Application/DTOs/: CreateAccountRequest.cs  CreatePixKeyRequest.cs  DepositRequest.cs  TransferRequest.cs
src/PixLedger.Application/Services/: AccountService.cs  AuditService.cs  PixKeyAppService.cs  TransactionService.cs
src/PixLedger.Domain/Entities/: Account.cs  Entity.cs  IPixKeyGateway.cs  IPixKeyGrpcAdapter.cs  Transaction.cs
src/PixLedger.Domain/Exceptions/: ConcurrencyException.cs
src/PixLedger.Domain/Interfaces/: IAccountRepository.cs  IPixKeyGateway.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/PixLedger.Domain/ValueObjects/: TransactionHash.cs
src/PixLedger.Infrastructure/: PixLedger.Infrastructure.csproj
src/PixLedger.Infrastructure/Adapters/: PixKeyGrpcAdapter.cs
src/PixLedger.Infrastructure/Data/: AppDbContext.cs
src/PixLedger.Infrastructure/Gateways/: PixKeyGrpcAdapter.cs
src/PixLedger.Infrastructure/Migrations/: 20251214215128_CreateDb.Designer.cs  20251214215128_CreateDb.cs  20251215230300_AddCreatedAtColumn.Designer.cs  20251215230300_AddCreatedAtColumn.cs  AppDbContextModelSnapshot.cs
src/PixLedger.Infrastructure/Repositories/: AccountRepository.cs  TransactionRepository.cs  UnitOfWork.cs
tests/: load-test.js
